<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESAFIO-06</title>

    <style>
      body h1 {
        text-align: center;
      }
      body {
        text-decoration: none;
        text-align: justify;
        font-family: sans-serif;
      }
      div#fora {
        background-color: #cecece;
        margin: 5px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
        padding-bottom: 50px;
        max-width: 700px;
      }
      div#dentro {
        background-color: rgba(0, 0, 0, 0.3);
        margin: 5px auto 5px auto;
        border-radius: 5px;
        padding: 3px 5px 3px 5px;
        max-width: 540px;
      }
      p {
        max-width: 500px;
      }
      div#lista {
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 25px;
        max-width: 200px;
        padding: 2px;
        margin: 5px auto 5px auto;
      }
    </style>
  </head>
  <body>
    <div id="fora">
      <h1>TAGS DO HTML</h1>
      <section>
        <div id="dentro">
          <p>
            Em HTML5 temos varias e varias tags q são usadas para marcas como o
            proprio nome diz linguagem de marcação então as tags usadas são
            semanticas para marcar e estilizarmos depois
          </p>
          <div id="lista">
            <ul>
              <li><abbr title="Use a tag<p>">Paragrafos</abbr></li>
              <li><abbr title="Use a tag <h>">Titulos</abbr></li>
              <li><abbr title="Use a tag <img>">Imagens</abbr></li>
              <li><abbr title="Use a tag <abbr>">Abreviaçoes</abbr></li>
              <li><abbr title="Use o <code>">Codigos Fonte</abbr></li>
              <li><abbr title="Use a tag <ul> ou <ol>">Listas</abbr></li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
