<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>posição do fundo</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .bloco {
        background-image: url("assets/wallpaper003.jpg");
        background-repeat: no-repeat;
        width: 100vw;
        border: 1px solid black;
        height: 150px;
        margin: 10px 0px;
        border-radius: 20px;
      }
      #q1 {
        background-position: left top;
      }
      #q2 {
        background-position: bottom center;
      }
      #q3 {
        background-position: center center;
      }
      #q4 {
        background-position: bottom right;
      }
    </style>
  </head>
  <body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
  </body>
</html>
