<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>

    <style>
      body {
        background-image: url(assets/wallpaper001.jpg);
        height: 100%;
      }
      main {
        display: flex;
        justify-content: space-around;
      }
      .quadrado {
        background-color: bisque;
        border: 1px solid black;
        border-radius: 5px;
        width: 300px;
        height: 300px;
      }
      #q1 {
        background-color: aquamarine;
      }
      #q2 {
        background-image: linear-gradient(
          to bottom,
          rgb(248, 163, 6),
          rgb(74, 158, 124)
        );
      }

      #q3 {
        background-image: url(assets/pattern001.png);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="quadrado" id="q1"></div>
      <div class="quadrado" id="q2"></div>
      <div class="quadrado" id="q3"></div>
    </main>
  </body>
</html>
