<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: aquamarine url("assets/wallpaper002.jpg") center right
          no-repeat fixed;
        background-size: cover;
        /*
        background: color => image => position => repeat => [size] => attachment
        Com shorthand para evitar escritas desnecessarias que só iriam poluir o codigo porem lembrando de deixar o size de fora até os navegadores aceitarem de uma vez.
        */
      }
      main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        text-align: justify;
        border-radius: 10px;
        border: 1px solid black;
        margin-top: 20px;
        box-shadow: 5px 1px 15px rgba(0, 0, 0, 0.456);
      }
      main h1 {
        text-align: center;
      }
      footer {
        font-weight: bolder;
        font-size: 12pt;
        text-align: center;
        background: white;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>TEXTO</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
        minima corporis ullam optio maiores aperiam doloribus! Ipsa architecto
        dolor repellendus at dolore id velit sit? Eum quae aut commodi dolores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        dolores cum quae alias repudiandae natus, odit voluptas ullam explicabo
        quidem sint aliquam ipsam maxime, a dolore autem quas laborum deserunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti rerum
        unde libero. Repellendus, ea commodi inventore amet eos ullam eveniet
        reprehenderit omnis nobis non nisi quas, eligendi est aspernatur beatae!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium rem
        molestias aut, placeat, corrupti animi alias magnam impedit recusandae
        officia quas maiores non dolorem natus necessitatibus, accusamus
        laboriosam vitae cum.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
        minima corporis ullam optio maiores aperiam doloribus! Ipsa architecto
        dolor repellendus at dolore id velit sit? Eum quae aut commodi dolores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
        dolores cum quae alias repudiandae natus, odit voluptas ullam explicabo
        quidem sint aliquam ipsam maxime, a dolore autem quas laborum deserunt?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti rerum
        unde libero. Repellendus, ea commodi inventore amet eos ullam eveniet
        reprehenderit omnis nobis non nisi quas, eligendi est aspernatur beatae!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium rem
        molestias aut, placeat, corrupti animi alias magnam impedit recusandae
        officia quas maiores non dolorem natus necessitatibus, accusamus
        laboriosam vitae cum.
      </p>
    </main>

    <footer>
      <p>Direitos reservados gustavo Guanabara &copy;</p>
    </footer>
  </body>
</html>
