<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(
          to bottom,
          rgba(255, 0, 0, 0.882),
          rgba(0, 0, 0, 0.588)
        );
        background-repeat: no-repeat;
        height: 100vh;
      }
      table {
        margin: auto;
        border-collapse: collapse;
        width: 500px;
      }

      caption {
        background-color: rgba(0, 0, 0, 0.3);
        padding: 5px;
      }

      thead,
      tfoot {
        background-color: gray;
        color: white;
      }
      td.estado {
        text-align: center;
      }
      td.num {
        text-align: right;
      }

      tbody > tr:nth-child(even) {
        background-color: white;
        box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.559);
      }

      tbody > tr:nth-child(odd) {
        background-color: aquamarine;
      }

      td,
      th {
        border: 1px solid black;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <!-- ANATOMIA PARA TABELAS GRANDES 
      table
        caption
          thead
          tbody
          tfooter 
        -->
    <table>
      <caption>
        População das unidades Federativas
      </caption>
      <thead>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 90px">População</th>
      </thead>
      <tbody>
        <tr>
          <td class="estado">São Paulo</td>
          <td class="num">45 919 049</td>
        </tr>
        <tr>
          <td class="estado">MINAR GERAIS</td>
          <td class="num">21 322 692</td>
        </tr>
        <tr>
          <td class="estado">Rio de janeiro</td>
          <td class="num">17 219 679</td>
        </tr>
        <tr>
          <td class="estado">Bahia</td>
          <td class="num">14 850 513</td>
        </tr>
        <tr>
          <td class="estado">Paraná</td>
          <td class="num">11 824 665</td>
        </tr>
      </tbody>
      <tfoot>
        <th scope="row">total</th>
        <td class="num"><strong>4545454545</strong></td>
      </tfoot>
    </table>
  </body>
</html>
