<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABELAS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      table {
        width: 500px;
        border-collapse: collapse;
        margin: auto;
      }
      caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
      }
      td,
      th {
        padding: 8px;
        border: 1px solid black;
      }
      .sprof {
        background-color: antiquewhite;
      }
      .snome {
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <h1>AGRUPAMENTO DE COLUNAS</h1>
    <table>
      <colgroup>
        <col class="snome" />
        <col class="ssexo" />
        <col class="sidade" />
        <col class="sprof" />
      </colgroup>
      <caption>
        Colunas
      </caption>
      <tr>
        <td>Nome</td>
        <td>sexo</td>
        <td>idade</td>
        <td>Profissão</td>
      </tr>
      <tr>
        <td>Ana maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Jonas</td>
        <td>M</td>
        <td>40</td>
        <td>Professor</td>
      </tr>
      <tr>
        <td>Ana clara</td>
        <td>F</td>
        <td>20</td>
        <td>BIOLOGA</td>
      </tr>
      <tr>
        <td>Pedro</td>
        <td>M</td>
        <td>23</td>
        <td>PSICOLOGO</td>
      </tr>
    </table>
  </body>
</html>
