<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABELES</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 400px;
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        padding: 5px;
        text-align: center; /* ALINHAMENTO HORIZONTAL DA TABELA */
        vertical-align: middle; /* ALINHAMENTO VERTICAL DA TABELA */
      }
      td.numero {
        text-align: right; /*COM UMA CLASSE PODE SE ALTERAR A FORMA QUE UM UNICO DADO OU UMA LINHA SE COMPORTA DENTRO DA TABELA*/
      }
    </style>
  </head>
  <body>
    <h1>tabelas</h1>
    <table>
      <tr>
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>
      <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr>
      <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr>
      <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
      </tr>
    </table>
  </body>
</html>
